<a href="https://colab.research.google.com/github/bilalkatiar/devops_task/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv("/content/matches - matches.csv")

In [6]:
dataset.sample(5)

      id  season           city  ...          umpire1          umpire2 umpire3
160  161    2009   Bloemfontein  ...  HDPK Dharmasena        IL Howell     NaN
438  439    2013           Pune  ...        Asad Rauf     AK Chaudhary     NaN
209  210    2010         Nagpur  ...  HDPK Dharmasena       SJA Taufel     NaN
183  184    2010      Bangalore  ...      K Hariharan        DJ Harper     NaN
312  313    2012  Visakhapatnam  ...        JD Cloete  HDPK Dharmasena     NaN

[5 rows x 18 columns]

In [7]:
type(dataset)

pandas.core.frame.DataFrame

In [9]:
dataset.shape

(636, 18)

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [12]:
dataset.describe()

               id       season  ...  win_by_wickets  umpire3
count  636.000000   636.000000  ...      636.000000      0.0
mean   318.500000  2012.490566  ...        3.372642      NaN
std    183.741666     2.773026  ...        3.420338      NaN
min      1.000000  2008.000000  ...        0.000000      NaN
25%    159.750000  2010.000000  ...        0.000000      NaN
50%    318.500000  2012.000000  ...        4.000000      NaN
75%    477.250000  2015.000000  ...        7.000000      NaN
max    636.000000  2017.000000  ...       10.000000      NaN

[8 rows x 6 columns]

In [14]:
dataset[["winner","team1","team2"]]

                          winner  ...                        team2
0            Sunrisers Hyderabad  ...  Royal Challengers Bangalore
1         Rising Pune Supergiant  ...       Rising Pune Supergiant
2          Kolkata Knight Riders  ...        Kolkata Knight Riders
3                Kings XI Punjab  ...              Kings XI Punjab
4    Royal Challengers Bangalore  ...             Delhi Daredevils
..                           ...  ...                          ...
631  Royal Challengers Bangalore  ...  Royal Challengers Bangalore
632  Royal Challengers Bangalore  ...  Royal Challengers Bangalore
633          Sunrisers Hyderabad  ...        Kolkata Knight Riders
634          Sunrisers Hyderabad  ...          Sunrisers Hyderabad
635          Sunrisers Hyderabad  ...  Royal Challengers Bangalore

[636 rows x 3 columns]

In [17]:
dataset.iloc[:,[4,5,10]]

                           team1  ...                       winner
0            Sunrisers Hyderabad  ...          Sunrisers Hyderabad
1                 Mumbai Indians  ...       Rising Pune Supergiant
2                  Gujarat Lions  ...        Kolkata Knight Riders
3         Rising Pune Supergiant  ...              Kings XI Punjab
4    Royal Challengers Bangalore  ...  Royal Challengers Bangalore
..                           ...  ...                          ...
631             Delhi Daredevils  ...  Royal Challengers Bangalore
632                Gujarat Lions  ...  Royal Challengers Bangalore
633          Sunrisers Hyderabad  ...          Sunrisers Hyderabad
634                Gujarat Lions  ...          Sunrisers Hyderabad
635          Sunrisers Hyderabad  ...          Sunrisers Hyderabad

[636 rows x 3 columns]